.home {
  height: 95vh;
  margin-top: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/onur_home.jpeg) no-repeat;
  background-size: cover;
  background-position: center;

  // width: 100%;

  & .content {
    // max-width: 80rem;
    padding-left: 30vw;

    & h1 {
      font-size: 6.2vw;
      border-bottom: 0.3vh solid $primary-color;
      // margin: 0vw 10vw 0vw 10vw;
      padding-bottom: 1.0vh;
      text-align: center;
      color: $black;
      font-weight: 700;

      & span {
        color: $orange;
        font-weight: 900;
      }
    }

    & h2 {
      padding-top: 1.0vh;
      font-size: 2.5vw;
      color: $turquoise;
      text-align: center;
      font-weight: 500;
    }
  }
}